INTRODUCTION
------------

This module copies the useful contextual links into the admin toolbar.


INSTALLATION
------------

Just download and install the module.


CONFIGURATION
-------------

The module has some minimal configurations.
You can access them via admin/config/user-interface/ctl.
The TABS configuration is used for the default drupal tabs.
You can display other modules (e.g. node_clone, etc.) by
configuring the ACTIONS part of the module.
